/**
* 2007-2021 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2021 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
.mx-0-auto 
{
    margin: 0 auto;
}
select.form-control {
    border-radius:10px;
}
.clearfix {
    clear:both;
}
#bulk-order #content {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
    border: 1px solid rgba(0,0,0,.125);
    background: #fff;
    padding: 1rem;
}
.clr_10 {
    margin-bottom:1em;
}
.clr_hr {
    border-bottom: 1px solid #CCC!important;
}
#bulk-order .disabled {
    color: grey;
    background-color: rgb(0 0 0 / 9%);
}
#bulk-order #partNumberList {
    padding-bottom: 1em;
}
#bulk-order #partNumberList:focus, 
#bulk-order #partNumberList:active {
    border-color: #e31d27;
}
#bulk-order .format_type,
#bulk-order .list_type {
    padding: 10px 10px 10px 5px;
}

#bulk-order .format_type{
    padding-bottom: 0px;
}
.orderlist-product-quantity .orderlist_product_qty{
    width:100%;
    max-width:100%;
    padding: 5px;
    border-radius: 10px;
    border: 1.5px solid #757474;
}

#bulk-order .loading {
    text-align:center;
}
@keyframes rotating{
    0%{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(1turn);
    }
}
#bulk-order .spinner {
    color: #fff;
    background-color: #fff;
    width: 40px;
    width: 2.5rem;
    height: 40px;
    height: 2.5rem;
    border-radius: 2.5rem;
    border-right-color: #e31d27; /*#25b9d7;*/
    border-bottom-color: #e31d27; /*#25b9d7;*/
    border-width: 3px;
    border-width: .1875rem;
    border-style: solid;
    font-size: 0;
    outline: none;
    display: inline-block;
    border-left-color: #bbcdd2;
    border-top-color: #bbcdd2;
    animation: rotating 2s linear infinite;
}

#bulk-order #file_type {
    border-radius: 10px;
    padding: 8px 8px;
}
/* Style the tab */
#bulk-order .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  border-radius: 10px 10px 0 0;
}

/* Style the buttons inside the tab */
#bulk-order .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
#bulk-order .tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
#bulk-order .tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
#bulk-order .tabcontent {
  display: none;
  width: 100%;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 10px 10px;
}
.d-inline {
    display:inline-block;
}

#manualInput h1 {
    width:21%;
    font-weight:bold;
}

#manualInput input {
    margin: 5px;
    width:20%;
}
#manualInput input[type='reset']{
    width:auto !important;
} 
@media (max-width: 769px)
{
    #manualInput h1 {
        width:45%;
        font-weight:bold;
    }
    #manualInput input {
        margin: 5px;
        width:45%;
    }
    #manualInput input[type='reset']{
        width:auto !important;
    } 
    div#inputContainer h1:nth-of-type(3),
    div#inputContainer h1:nth-of-type(4) {
        display:none!important;
    }
}
