/**
* 2007-2021 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2021 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
#bulk-order #content {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
    border: 1px solid rgba(0,0,0,.125);
    background: #fff;
    padding: 1rem;
}
.clr_10 {
    margin-bottom:1em;
}
.clr_hr {
    border-bottom: 1px solid #CCC!important;
}
#bulk-order #partNumberList {
    padding-bottom: 1em;
}
#bulk-order #partNumberList:focus, 
#bulk-order #partNumberList:active {
    border-color: #e31d27;
}
#bulk-order .list_type {
    padding: 10px 10px 10px 0;
}

.orderlist-product-quantity .orderlist_product_qty{
    width:100%;
    max-width:100%;
    padding: 5px;
    border-radius: 10px;
    border: 1.5px solid #757474;
}

#bulk-order .loading {
    text-align:center;
}
@keyframes rotating{
    0%{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(1turn);
    }
}
#bulk-order .spinner {
    color: #fff;
    background-color: #fff;
    width: 40px;
    width: 2.5rem;
    height: 40px;
    height: 2.5rem;
    border-radius: 2.5rem;
    border-right-color: #e31d27; /*#25b9d7;*/
    border-bottom-color: #e31d27; /*#25b9d7;*/
    border-width: 3px;
    border-width: .1875rem;
    border-style: solid;
    font-size: 0;
    outline: none;
    display: inline-block;
    border-left-color: #bbcdd2;
    border-top-color: #bbcdd2;
    animation: rotating 2s linear infinite;
}