<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>BulkOrder</name>
	<displayName><![CDATA[Bulk Purchase Order]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[This module will allow users to create orders using a comma-delimited list of part numbers or by importing an approved file type. This will alow faster bulk purchases, by automating order creation.]]></description>
	<author><![CDATA[Shoplync]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
